# T-cnicasProgramaci-n

Ex/EX2/: EX2.sln
Ex/EX2/App/: Program.cs
Laboratorio/Practica 1/Robot/: Robot.csproj
Laboratorio/Practica 1/RobotApp/: Program.cs  RobotApp.csproj
Laboratorio/Practica 1/RobotLibrary/: RobotLibrary.csproj  RobotLibrary.sln
Laboratorio/Practica 1/iniciorobot/: Robot.cs
Laboratorio/Practica 2/: README.md
Laboratorio/Practica 2/SistemGesionGimansio/: Program.cs  SistemaGestionGimnasio.sln
Laboratorio/Practica 2/SistemGesionGimansio/GESTORES/: GestorEntrenadores.cs  GestorRutinas.cs  GestorUsuarios.cs
Laboratorio/Practica 2/SistemGesionGimansio/MODELOS/: Ejercicio.cs  Entrenador.cs  Rutina.cs  Usuario.cs
Laboratorio/Practica 2/SistemGesionGimansio/SERVICIOS/: AsignadorRutinas.cs
Laboratorio/Practica 2/SistemaGestionGimnasio.Test/: AsignadorRutinaTest.cs  EntrenadorTest.cs  RutinaTest.cs  SistemaGestionGimnasio.Test.csproj  UnitTest1.cs
Practica 1/Robot/: Class1.cs  Robot.sln
Practica 1/RobotApp/: Program.cs
Practica 1/RobotLibrary/: Robot.cs  RobotLibrary.sln
Practica 1/iniciorobot/: iniciorobot.csproj  iniciorobot.sln
Práctica 1/Practica 1/: Practica 1.sln  Program.cs
SimEx/ExP2/: ExP2.sln
SimEx/ExP2/APP/: Program.cs
TP/: 04_Persona.cs  05_Rectangulo.cs  07_1_Vehiculo.cs  08_1_Excepciones.cs  09_1_Banco.cs  10_2_Suministros.cs  14_1_Casteos.cs  15_Casteos.cs  15_Dispositivos.cs  15_Interfaces.cs  15_Pagos.cs  16_RegistroLibros ST.cs  16_RegistroLibros.cs  17_ Gestion Deportiva.cs  24_3_Ejercicio.cs  28_Practica.cs  36_37_Festival.cs  8_2_Arreglos_9_3_10_1.cs  Clases.csproj  Practica3.cs  RECETA.cs  TP.csproj  TP.slnx  practica3.cs
TP/Solid/: 31_1_SOLID.cs  31_2_O.cs  31_3_L H.cs  31_4_I.cs  32_2_V NoSolid.cs  32_3_Solid.cs
TP/Tema 2/01 - Primeros pasos/: 04_CodigoPersona.cs  05_CodigoRectangulo.cs
TP/Tema 2/02 - Clases, Herencia y Sobrecarga/: 06_1_Calculadora.cs  06_2_Calculadora .cs  06_Calculadora.cs  07_2_Dispositivo.cs
TP/Tema 2/03 - Excepciones y arreglos/: 09_2_Banco.cs  10_2_Suministros.cs  10_2_Tarea de Excepciones.cs  12_1_Juego.cs
TP/Tema 2/04 - Interfaces y eventos Exmn/: 14_2_Interfaces.cs  14_3_Pagos.cs  15_Dispositivos.cs  16_RegistroLibros.cs  17_ Ej Tipo Examen.cs  18_Examen.cs
TP/Tema 2/05 - Bilbiotecas/ExtensionesBiblioteca/: Class1.cs  ExtensionesBiblioteca.csproj  ExtensionesBiblioteca.sln
TP/Tema 2/05 - Bilbiotecas/MonitoreoDrones/: MonitoreoDrones.sln
TP/Tema 2/05 - Bilbiotecas/MonitoreoDrones/MonitoreoDrones.App/: Program.cs
TP/Tema 2/05 - Bilbiotecas/MonitoreoDrones/MonitoreoDrones.Dominio/: Class1.cs  MonitoreoDrones.Dominio.csproj
TP/Tema 2/05 - Bilbiotecas/MonitoreoDrones/MonitoreoDrones.Dominio/Entidades/: Dron.cs  Mision.cs  Posicion.cs
TP/Tema 2/05 - Bilbiotecas/MonitoreoDrones/MonitoreoDrones.Dominio/Enum/: Enums.cs
TP/Tema 2/05 - Bilbiotecas/MonitoreoDrones/MonitoreoDrones.Extensiones/: ExtensionesDron.cs
TP/Tema 2/05 - Bilbiotecas/MonitoreoDrones/MonitoreoDrones.Utilidades/: UtilidadesCalculoDron.cs  UtilidadesGeograficas.cs
TP/Tema 2/05 - Bilbiotecas/ValidacionesBiblioteca/: Class1.cs  ValidacionesBiblioteca.sln
TP/Tema 2/06 - Almacenamiento y manejo de archivos/: 24_2_Archivos.cs
TP/Tema 3/Solid/: 31_2_O.cs  31_3_L.cs  32_1_D.cs  32_2_V NoSolid.cs  32_3_Solid.cs
TP/Tema 4/01 - Estructuras Lineales/: 34_Arreglos.cs  34_Cola.cs  35_ListaEnlazada.cs  35_Listas.cs  35_Pilas.cs  36_37_Festival Clase.cs
TP/Tema 4/02 - Estructuras NO L/: 40_1_Ej NoL.cs
TP/Tema 4/02 - Estructuras NO L/Diccionario/: 38_1_Estructuras no lineales.cs  38_2_Tuplas.cs  38_3 Arbol.cs
TP/Tema 4/03 - Algoritmos/: A estrella .cs
