<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="10_2_Suministros.cs" />
    <Compile Remove="10_2_Tarea de Excepciones.cs" />
    <Compile Remove="12_1_Juego.cs" />
    <Compile Remove="14_1_Casteos.cs" />
    <Compile Remove="14_2_Interfaces.cs" />
    <Compile Remove="14_3_Pagos.cs" />
    <Compile Remove="15_Dispositivos.cs" />
    <Compile Remove="16_RegistroLibros ST.cs" />
    <Compile Remove="16_RegistroLibros.cs" />
    <Compile Remove="17_ Gestion Deportiva.cs" />
    <Compile Remove="17_Examen.cs" />
    <Compile Remove="24_1_IDK.cs" />
    <Compile Remove="24_2_Archivos.cs" />
    <Compile Remove="24_3_Ejercicio.cs" />
    <Compile Remove="4_CodigoPersona.cs" />
    <Compile Remove="4_Persona.cs" />
    <Compile Remove="5_CodigoRectangulo.cs" />
    <Compile Remove="5_Rectangulo.cs" />
    <Compile Remove="6_Calculadora.cs" />
    <Compile Remove="7_1_Vehiculo.cs" />
    <Compile Remove="7_2_Dispositivo.cs" />
    <Compile Remove="8_1_Excepciones.cs" />
    <Compile Remove="8_2_Arreglos.cs" />
    <Compile Remove="8_2_Arreglos_9_3_10_1.cs" />
    <Compile Remove="9_1_Banco.cs" />
    <Compile Remove="9_2_Banco.cs" />
    <Compile Remove="Solid\31_1_SOLID.cs" />
    <Compile Remove="Solid\31_2_O.cs" />
    <Compile Remove="Solid\31_3_L H.cs" />
    <Compile Remove="Solid\31_3_L.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="10_2_Suministros.cs" />
    <None Include="10_2_Tarea de Excepciones.cs" />
    <None Include="12_1_Juego.cs" />
    <None Include="14_1_Casteos.cs" />
    <None Include="14_2_Interfaces.cs" />
    <None Include="14_3_Pagos.cs" />
    <None Include="15_Dispositivos.cs" />
    <None Include="16_RegistroLibros.cs" />
    <None Include="16_RegistroLibros ST.cs" />
    <None Include="17_ Gestion Deportiva.cs" />
    <None Include="17_Examen.cs" />
    <None Include="24_1_IDK.cs" />
    <None Include="24_2_Archivos.cs" />
    <None Include="24_3_Ejercicio.cs" />
    <None Include="4_Persona.cs" />
    <None Include="5_Rectangulo.cs" />
    <None Include="8_1_Excepciones.cs" />
    <None Include="6_Calculadora.cs" />
    <None Include="4_CodigoPersona.cs" />
    <None Include="5_CodigoRectangulo.cs" />
    <None Include="7_2_Dispositivo.cs" />
    <None Include="7_1_Vehiculo.cs" />
    <None Include="8_2_Arreglos_9_3_10_1.cs" />
    <None Include="9_1_Banco.cs" />
    <None Include="9_2_Banco.cs" />
    <None Include="Solid\31_1_SOLID.cs" />
    <None Include="Solid\31_2_O.cs" />
    <None Include="Solid\31_3_L H.cs" />
    <None Include="Solid\31_3_L.cs" />
  </ItemGroup>

</Project>
